--- 
- name:
  become: false
  connection: local
  gather_facts: false
  hosts: localhost
  name: "Playbook for Provisioning"
  tasks: 
    - ec2_vpc_net: 
        cidr_block: 10.10.0.0/16
        name: new-vpc
        region: eu-central-1
        tags: 
          module: ec2_vpc_net
          task: vpc
      name: "create vpc in region"
    
    - name: Get VPC info
        ec2_vpc_net_facts:
        region: eu-central-1
        filters:
          "tag:module": ec2_vpc_net
      register: vpc_info
      
      
      
    - 
      ec2_vpc_subnet: 
        az: eu-central-1a
        cidr: 10.10.1.0/24
        region: eu-central-1
        resource_tags: 
          Name: "Private Subnet"
        state: present
        vpc_id: "{{vpc_info.vpcs[0].vpc_id}}"
      name: "Create subnet for database servers"
      register: private_subnet1
    - 
      ec2_vpc_subnet: 
        az: eu-central-1b
        cidr: 10.10.2.0/24
        region: eu-central-1
        resource_tags: 
          Name: "Private Subnet"
        state: present
        vpc_id: "{{vpc_info.vpcs[0].vpc_id}}"
      name: "Create subnet for database servers"
      register: private_subnet2
    - 
      ec2_vpc_subnet: 
        az: eu-central-1c
        cidr: 10.10.1.0/24
        region: eu-central-1
        resource_tags: 
          Name: "Private Subnet"
        state: present
        vpc_id: "{{vpc_info.vpcs[0].vpc_id}}"
      name: "Create subnet for database servers"
      register: private_subnet3
    - 
      ec2_vpc_subnet: 
        az: eu-central-1a
        cidr: 10.10.101.0/24
        region: eu-central-1
        resource_tags: 
          Name: "Public Subnet"
        state: present
        vpc_id: "{{vpc_info.vpcs[0].vpc_id}}"
      name: "Create subnet for  web servers"
      register: public_subnet1
    - 
      ec2_vpc_subnet: 
        az: eu-central-1b
        cidr: 10.10.102.0/24
        region: eu-central-1
        resource_tags: 
          Name: "Public Subnet"
        state: present
        vpc_id: "{{vpc_info.vpcs[0].vpc_id}}"
      name: "Create subnet for web servers"
      register: public_subnet2
    - 
      ec2_vpc_subnet: 
        az: eu-central-1c
        cidr: 10.10.103.0/24
        region: eu-central-1
        resource_tags: 
          Name: "Public Subnet"
        state: present
        vpc_id: "{{vpc_info.vpcs[0].vpc_id}}"
      name: "Create subnet for web servers"
      register: public_subnet3
    - 
      ec2_vpc_igw: 
        state: present
        vpc_id: "{{vpc_info.vpcs[0].vpc_id}}"
      name: ~
      register: igw
    - 
      ec2_group: 
        description: "sg with rule descriptions"
        name: "ssh and httpd open"
        region: eu-central-1
        rules: 
          - 
            cidr_ip: 0.0.0.0/0
            ports: 
              - 80
              - 22
            proto: tcp
            rule_desc: "allow all on port 80"
        vpc_id: vpc-06b92cc5f5cb9b690
      name: "example using security group rule descriptions"
      register: sec_group_id
